<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <nav class="navigation container">
        <div class="item">Iamdeveloper</div>
        <ul class="unordered-list textalign">
            
            <li class="list-item-inline">
                <a class="Link" href="/">Home</a>
            </li>
            <li class="list-item-inline" >
                <a class="Link" href="project.html">Project</a>
            </li>
            <li class="list-item-inline">
                <a class="Link link-active" href="blog.html">Blog</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">My blogs</h1>
    </header>
    <div class="container centre_container">
        <h2>Non Technical Blog One</h2>
        <strong>November,2022</strong>
        <p>
            <strong>As a teenager, what bothers you most about society today?</strong>
            <br/>
            <br/>
            Discrimination faced by the girl child bothers me the most. It is tough to digest if it starts with your father.
            <br/>
            <br/>
            <strong>Let me tell you a story.</strong>
            <br/>
            <br/>
            Shital Hound was in her 20’s, born in a wealthy family, never found love from her parent.
            <br/>
            <br/>
            
            Her father, Sam Hound, barely talked to her because he believed that the only son could hold his huge empire and girls are useless.
            <br/>
            <br/>
            After she was born, her mother died at the hospital.
            <br/>
            <br/>
            She became the president of Hound & sons after the early death of his father.
        </p>
        <a class="Link link-primary" href="/lib/blogPageone.html">Read More</a>
    </div>
    <div class="container centre_container">
        <h2>Non Technical Blog Two</h2>
        <strong>May,2020</strong>
        <p>
            <strong>How has the coronavirus affected you?</strong>
            <br/>
            <br/>
            This post would hit you hard if you are still away from home. Yes, because I am.
            <br/>
            <br/>
            World health organisation(WHO) has said that like HIV, the novel coronavirus could become endemic and may never go away. This sounds horrible right? Yes. That means, there would be larger impact on lives. We have lived quarantine nearly 3 month and It has been affected our everyday life and quite possibilities that we have to cope with it in long term. Some bullets shows my life in quarantine.
            <br/>
        </p>
        <a class="Link link-primary" href="/lib/blogPagetwo.html">Read More</a>
    </div>
</body>
</html>